# zzhi-rpc-framework

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/zzhi/client/: Client.java  ClientApplication.java
rpc-client/src/main/java/com/zzhi/client/impl/: NettyClient.java  NettyClientHandler.java  NettyDecodeHandler.java  NettyEncodeHandler.java
rpc-client/src/main/java/com/zzhi/client/proxy/: ClientProxy.java
rpc-client/src/main/java/com/zzhi/entity/: Brand.java  User.java
rpc-client/src/main/java/com/zzhi/enums/: ResponseType.java  SerializerType.java
rpc-client/src/main/java/com/zzhi/registry/: LoadBalance.java  ServiceDiscovery.java
rpc-client/src/main/java/com/zzhi/registry/zk/impl/: LoadBalanceImpl.java  ServiceDiscoveryImpl.java
rpc-client/src/main/java/com/zzhi/registry/zk/utils/: CuratorUtils.java
rpc-client/src/main/java/com/zzhi/serializer/impl/: JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java
rpc-client/src/main/java/com/zzhi/service/: UserService.java
rpc-client/src/main/java/com/zzhi/vo/: RpcRequest.java  RpcResponse.java
rpc-client/src/main/resources/: logback.xml
rpc-client/src/test/java/com/zzhi/: TestCurator.java  TestZooKeeper.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/zzhi/entity/: Brand.java  User.java
rpc-server/src/main/java/com/zzhi/enums/: MessageType.java  SerializerType.java
rpc-server/src/main/java/com/zzhi/registry/: ServiceRegistry.java
rpc-server/src/main/java/com/zzhi/registry/zk/impl/: ServiceRegistryImpl.java
rpc-server/src/main/java/com/zzhi/registry/zk/utils/: CuratorUtils.java
rpc-server/src/main/java/com/zzhi/serializer/: Serializer.java
rpc-server/src/main/java/com/zzhi/serializer/impl/: JsonSerializer.java  KryoSerializer.java
rpc-server/src/main/java/com/zzhi/server/: Server.java  ServerApplication.java  ServiceProvider.java
rpc-server/src/main/java/com/zzhi/server/impl/: NettyDecodeHandler.java  NettyEncodeHandler.java  NettyServer.java  ServerHandler.java
rpc-server/src/main/java/com/zzhi/service/: BrandService.java  UserService.java
rpc-server/src/main/java/com/zzhi/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
rpc-server/src/main/java/com/zzhi/vo/: RpcRequest.java  RpcResponse.java
rpc-server/src/test/java/com/zzhi/serializer/impl/: KryoSerializerTest.java
src/main/java/com/zzhi/: App.java
src/test/java/com/zzhi/: AppTest.java
